ENVIRONMENT = development
port = 8000
# Mongo_Url = mongodb://localhost:27017/test_db
Mongo_Url ='mongodb+srv://taskadmin:6x8fQJ3GSQrupw2M@cluster0.ocfollq.mongodb.net/ServiceDb?retryWrites=true&w=majority&appName=Cluster0'